@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0D0D0D;
    color: #E0E0E0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1.5s ease-in-out;
    overflow: hidden;
}

.profile-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-icon {
    font-size: 32px;
    cursor: pointer;
}

.profile-dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    border: 2px solid #333333;
    background: #1E1E1E;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 120px;
    padding: 10px;
    box-sizing: border-box;
}

.profile-dropdown.show {
    display: block;
}

.logout-btn {
    text-decoration: none;
    color: #E0E0E0;
    font-weight: bold;
    text-align: center;
    display: block;
    padding: 5px;
    border-radius: 3px;
}

.logout-btn:hover {
    background-color: #121212;
}

h1 {
    color: #FFFFFF;
}

.autohar-link {
    flex: 1;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #333333;
    background: #1E1E1E;
    color: #E0E0E0;
    outline: none;
    transition: background 0.3s, box-shadow 0.3s;
}

.autohar-link:hover,
.autohar-link:focus {
    background: #292929;
    box-shadow: 0 0 6px #FFFFFF;
}

.copy-button {
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    color: #FFFFFF;
    background: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.copy-button:hover {
    background: #121212;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.container {
    width: 80%;
    max-width: 1200px;
    display: flex;
    border-radius: 16px;
    border: 1px solid #333;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
}

.description {
    text-align: center;
    font-size: 1.2rem;
    color: #BFBFBF;
    line-height: 1.6;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.panel {
    background: #111111;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.panel:hover {
    background: #131313;
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.panel h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #FFFFFF;
}

.panel p {
    font-size: 1.2rem;
    color: #E0E0E0;
}

.leaderboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leader-item {
    display: flex;
    border: 2px solid #333333;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #1E1E1E;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.leader-item:hover {
    background: #292929;
}

.leader-item span {
    font-size: 1rem;
    color: #FFFFFF;
}

.cookie-icon {
    width: 24px;
    height: 24px;
    background: url('https://i.pinimg.com/736x/dc/c8/1a/dcc81ae124a78573b1c8bae1586d4efe.jpg') no-repeat center/cover;
    margin-right: 10px;
}

.copy-section {
    margin-top: 20px;
    text-align: center;
}

.copy-section input {
    width: 90%;
    max-width: 600px;
    padding: 12px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    margin-right: 10px;
    background: #333333;
    color: #FFFFFF;
    outline: none;
    transition: background 0.3s ease;
}

.copy-section input:focus {
    background: #3A3A3A;
    box-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
}

.copy-section button {
    padding: 12px 20px;
    font-size: 1rem;
    background: #FFFFFF;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-section button:hover {
    background: #FFFFFF;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #9E9E9E;
}

.footer a {
    color: #42A5F5;
    text-decoration: none;
    font-weight: 600;
}

.footer a:hover {
    text-decoration: underline;
}

.copy-section input {
    font-family: 'Poppins', sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.copy-button {
    animation: pulse 1.5s infinite;
}

.container {
    animation: float 5s ease-in-out infinite;
}

.form select {
    animation: pulse-light 3s infinite;
}

.footer a:hover {
    color: #bbdefb;
    text-shadow: 0 0 8px rgba(100, 181, 246, 0.9);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse-light {

    0%,
    100% {
        background-color: #121212;
    }

    50% {
        background-color: #1f1f1f;
    }
}

@keyframes shimmer {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}